# AstonAQAHomework

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
AstonAQA/: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 3f1cedba848828f5.json  57cabb94e87c1e4.json  a74e7bbe57264ca0.json  b3930d0adb5adbca.json  b94184d0e2b974ed.json  ba49e43e6869a6db.json  f93d3cea0cef1ecd.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/com/dataForTests/: DataOutOfBounds.java
src/main/java/com/exceptions/: OutOfBoundariesException.java
src/main/java/com/lesson10/: Lesson10.java
src/main/java/com/lesson5/: Lesson5.java
src/main/java/com/lesson6/: Employee.java  Lesson6.java  Park.java
src/main/java/com/lesson7/task1/: Animal.java  Bowl.java  Cat.java  Dog.java  Lesson7_1.java
src/main/java/com/lesson7/task2/: Circle.java  GeometricShapes.java  GeometricalShapesActions.java  Lesson7_2.java  Rectangle.java  Triangle.java
src/main/java/com/lesson8/: Lesson8.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/com/lesson9/: PhoneBook.java  Task1.java  Task2.java
src/main/java/com/main/: Main.java
src/main/java/com/myInterfaces/: WriteChecks.java
src/test/java/: BoundariesTest.java  LimitValuesTest.java  MTSTest.java
src/test/java/lesson13/mtsTests/: MTSTest.java
src/test/java/lesson14/: MTSReplenishmentTest.java
src/test/java/lesson14/pages/mainPage/: BePaidIframe.java  MainPage.java
src/test/java/lesson14/pages/mainPage/abstractions/: BaseComponent.java  BasePage.java
src/test/java/lesson14/pages/mainPage/objects/: ArrearsPayForm.java  CommServicesPayForm.java  CookieWrapper.java  InstallmentPayForm.java  InternetPayForm.java  PayForm.java  PayWrapper.java
src/test/java/lesson17/: RequestMethodsTest.java
src/test/java/lesson17/POJOClasses/: POJOBase.java
src/test/java/lesson17/POJOClasses/deleteClasses/: POJODeleteClass.java  POJODeleteHeader.java
src/test/java/lesson17/POJOClasses/getClasses/: POJOGetClass.java  POJOGetHeader.java
src/test/java/lesson17/POJOClasses/patchClasses/: POJOPatchClass.java  POJOPatchHeader.java
src/test/java/lesson17/POJOClasses/postClasses/: POJOPostClass.java  POJOPostHeader.java
src/test/java/lesson17/POJOClasses/putClasses/: POJOPutClass.java  POJOPutHeader.java
src/test/java/resources/: testng.xml
src/test/resources/: payCommServicesFormData.csv  payFrameCardBrandsLogoCheckSource.cvs
